/* General Page Styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(120deg, #3498db, #8e44ad); /* Modern gradient background */
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
    width: 400px;
    text-align: center;
}

/* Header Styling */
h3 {
    font-size: 1.5rem;
    color: #f1c40f;
    margin-bottom: 20px;
    text-transform: uppercase;
}

/* Role Checkboxes Styling */
input[type="checkbox"] {
    margin-right: 10px;
}

label {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #ecf0f1;
}

/* Dropdown (OS Selector) Styling */
select {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: 2px solid #2980b9;
    border-radius: 5px;
    background-color: #34495e;
    color: #ecf0f1;
    font-size: 1rem;
    transition: border 0.3s;
}

select:focus {
    border: 2px solid #f39c12;
    outline: none;
}

/* Button Styling */
button {
    background-color: #e74c3c;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    text-transform: uppercase;
}

button:hover {
    background-color: #c0392b;
}

/* Flash Message Styling */
.flash-message {
    background-color: #f39c12;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    color: #000;
    font-weight: bold;
}

/* Image Styling (Top Left Corner) */
#penguin-img {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 100px; /* Adjust size to fit */
    opacity: 0.8;
    transition: transform 0.5s ease-in-out;
}

#penguin-img:hover {
    transform: scale(1.2);
}

/* Form Animation */
form {
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Submit Button Animation */
button:active {
    transform: scale(0.95);
}
